[
  "2025-11-16_sunday-whispers-in-the-well-core-constructed-.json",
  "2025-11-16_czech-open-prague-2025-.json",
  "2025-11-15_axion-now-mega-illumineers-cup-.json",
  "2025-11-15_madverse-barcelona-ccq-.json",
  "2025-11-15_the-forbidden-mountain-3k-.json",
  "2025-11-15_tormenta-de-tinta-50k-.json",
  "2025-11-09_tournoi-lorcana-revival-256-joueurs-lorcaquest-paris-2025-.json",
  "2025-11-08_main-event-lorcaquest-paris-2025-.json",
  "2025-11-08_cardcon-ccq-dutch-open-series-utrecht-.json",
  "2025-11-01_tournoi-lorcana-royaume-du-tcg-.json",
  "2025-11-01_dlc-qualifier-main-event-auckland-nz-.json",
  "2025-11-01_ldxp-tacoma-2025-lorcana-ccq-.json",
  "2025-10-26_sunday-10am-infinity-spectacular-dlc-milwaukee-.json",
  "2025-10-26_disney-lorcana-challenge-milwaukee-.json",
  "2025-10-18_al-inkdalus-.json",
  "2025-10-18_tintenpott-1-.json",
  "2025-10-18_fabled-store-championship-quad-case-.json",
  "2025-10-05_randolph-rosemont-2k-.json",
  "2025-10-05_sunday-9-00-infinity-constructed-dlc-bologna-.json",
  "2025-10-04_disney-lorcana-challenge-bologna-.json",
  "2025-09-27_fabled-weekend-8k-.json",
  "2025-09-27_disney-lorcana-stockholm-open-2-ccq-.json",
  "2025-09-27_playink-annecy-ccq-.json",
  "2025-09-27_lorcana-cardiff-ccq-.json",
  "2025-09-27_nexus-lone-star-open-10-000-prize-pool-saturday-.json",
  "2025-09-22_mulligan-challenge-24-.json",
  "2025-09-21_summer-league-2025-lorcana-national-cup-finals-.json",
  "2025-09-20_summer-league-25-core-constructed-.json",
  "2025-09-21_l-arene-des-titans-.json",
  "2025-09-19_lorc-alsace-2025-10-by-fungames-and-levoyageurludiste-.json",
  "2025-09-20_conflux-ink-clash-fabled-.json",
  "2025-09-20_state-48-a-fable-as-old-as-time-.json",
  "2025-09-21_diet-coke-invitational-part-deux-.json",
  "2025-09-13_dlc-beijing-2025-set-5-fabled-.json",
  "2025-10-04_game-grid-open-ccq-.json",
  "2025-09-13_pro-play-summit-denver-saturday-disney-lorcana-15-000-challenge-championship-qualifier-.json",
  "2025-09-21_munny-pot-3-.json",
  "2025-09-07_ccs-lorcana-5-000-sunday-invitational-qualifier-weekend-1-.json",
  "2025-11-15_sunday-whispers-in-the-well-core-constructed-.json",
  "2025-11-15_czech-open-prague-2025-.json",
  "2025-11-14_axion-now-mega-illumineers-cup-.json",
  "2025-11-14_madverse-barcelona-ccq-.json",
  "2025-11-14_the-forbidden-mountain-3k-.json",
  "2025-11-17_mulligan-challenge-25-.json",
  "2025-11-16_mulligan-challenge-25-.json",
  "2025-11-14_tormenta-de-tinta-50k-.json",
  "2025-11-08_tournoi-lorcana-revival-256-joueurs-lorcaquest-paris-2025-.json",
  "2025-11-07_main-event-lorcaquest-paris-2025-.json",
  "2025-11-07_cardcon-ccq-dutch-open-series-utrecht-.json",
  "2025-10-31_tournoi-lorcana-royaume-du-tcg-.json",
  "2025-10-31_dlc-qualifier-main-event-auckland-nz-.json",
  "2025-10-31_ldxp-tacoma-2025-lorcana-ccq-.json",
  "2025-10-25_sunday-10am-infinity-spectacular-dlc-milwaukee-.json",
  "2025-10-25_disney-lorcana-challenge-milwaukee-.json",
  "2025-10-17_al-inkdalus-.json",
  "2025-10-17_tintenpott-1-.json",
  "2025-10-17_fabled-store-championship-quad-case-.json",
  "2025-10-04_randolph-rosemont-2k-.json",
  "2025-10-04_sunday-9-00-infinity-constructed-dlc-bologna-.json",
  "2025-10-03_disney-lorcana-challenge-bologna-.json",
  "2025-09-26_fabled-weekend-8k-.json",
  "2025-09-26_disney-lorcana-stockholm-open-2-ccq-.json",
  "2025-09-26_playink-annecy-ccq-.json",
  "2025-09-26_lorcana-cardiff-ccq-.json",
  "2025-09-26_nexus-lone-star-open-10-000-prize-pool-saturday-.json",
  "2025-09-21_mulligan-challenge-24-.json",
  "2025-09-20_summer-league-2025-lorcana-national-cup-finals-.json",
  "2025-09-19_summer-league-25-core-constructed-.json",
  "2025-09-20_l-arene-des-titans-.json",
  "2025-09-18_lorc-alsace-2025-10-by-fungames-and-levoyageurludiste-.json",
  "2025-09-19_conflux-ink-clash-fabled-.json",
  "2025-09-19_state-48-a-fable-as-old-as-time-.json",
  "2025-09-20_diet-coke-invitational-part-deux-.json",
  "2025-09-12_dlc-beijing-2025-set-5-fabled-.json",
  "2025-10-03_game-grid-open-ccq-.json",
  "2025-09-12_pro-play-summit-denver-saturday-disney-lorcana-15-000-challenge-championship-qualifier-.json",
  "2025-09-20_munny-pot-3-.json",
  "2025-09-06_ccs-lorcana-5-000-sunday-invitational-qualifier-weekend-1-.json",
  "2025-08-30_disney-lorcana-open-2-.json",
  "2025-08-31_2025-lorcana-invitational-infinity-.json",
  "2025-08-30_fabled-pre-release-10-case-tournament-.json",
  "2025-08-30_fabled-15-case-release-tournament-.json",
  "2025-09-11_mulligan-challenge-23-.json",
  "2025-08-30_occitan-ink-1ere-edition-montpellier-.json",
  "2025-08-23_final-polaczonych-sezonow-cf07-08-warszawa-.json",
  "2025-08-24_constructed-2k-.json",
  "2025-09-07_ink-inc-open-infinity-5k-.json",
  "2025-09-12_pro-play-summit-denver-friday-5k-tournament-.json",
  "2025-08-17_gta-lorcana-league-top-32-invitational-2k-.json",
  "2025-08-09_reino-de-magos-50k-.json",
  "2025-08-02_lorcana-singapore-community-fiesta-set-5-to-8-future-core-event-.json",
  "2025-07-26_disney-lorcana-grand-prix-2025-summer-tokyo-.json",
  "2025-07-26_sharp-gaming-5k-.json",
  "2025-07-27_grand-lorcana-tournament-madverse-madrid-.json",
  "2025-09-06_ink-inc-open-core-constructed-10k-.json",
  "2025-09-06_ccs-25-000-lorcana-weekend-invitational-qualifier-1-.json",
  "2025-07-06_welpie-toys-2k-tournament-win-a-first-chapter-case-.json",
  "2025-07-06_2k-tournament-spielefest-special-.json",
  "2025-08-29_disney-lorcana-open-2-.json",
  "2025-08-30_2025-lorcana-invitational-infinity-.json"
]